#load_module modules/ngx_otel_module.so;
#user  nobody;

worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # include       /etc/nginx/conf.d/opentelemetry_module.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #access_log /var/log/nginx/access.log  main;
    # access_log /var/log/frontend/forms-frontends-service/forms.log  main;
    #error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30s;

    server_tokens  off;

    gzip  on;
    #otel_exporter {
    #    endpoint otel-collector-collector.opentelemetry:4317;
    #    interval    5s;
    #    batch_size  512;
    #    batch_count 4;
    #}

    proxy_hide_header Date;
    
    # HTTP Server
    server {
        listen       9001;
        server_name  localhost;
        charset utf-8;
        # Habilitar HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY";
        #access_log  logs/host.access.log  main;
        #return 301 https://$host$request_uri;
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            #otel_trace         on;
            #otel_trace_context inject;
            if ($request_method = 'GET') {
                 # Proteger contra Clickjacking
                add_header X-Frame-Options "DENY";
                # Implementar Content Security Policy (CSP)
                add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; frame-ancestors 'none';" always;
                # Ajuste más restrictivo de CORS
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                # Eliminar la cabecera Last-Modified
                add_header X-Content-Type-Options "nosniff";  # Previene MIME-sniffing
                add_header Last-Modified "";
                add_header Cache-Control "no-cache, no-store, must-revalidate, private" always;
                add_header Pragma "no-cache" always;
                add_header Expires "0" always;
                add_header Cache-Control "public, max-age=31536000, immutable";
                expires off;
                
            }

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }




}
